[tox]

envlist = py27,py34,flake8,pep8,pylint

[testenv]

deps = -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands = flake8

[testenv:pylint]
commands = pylint -f colorized --disable=all -e R,E,W pystorage/

[flake8]
exclude = setup.py,build


